CalculatorApp/Views/MainView.xaml

<UserControl x:Class="CalculatorApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cvt="clr-namespace:CalculatorApp.Converters"
             xmlns:m="clr-namespace:CalculatorApp.Models"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             Background="#aaaaaa"
             mc:Ignorable="d">

    <UserControl.Resources>
        <cvt:IsWidthLessThanHeightConvert x:Key="IsWidthLessThanHeight"/>
        <Style x:Key="SelfButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Terminal"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                CornerRadius="3"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightSkyBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ResponsiveUI" TargetType="UniformGrid">
            <Style.Resources/>
            <Style.Triggers>
                <DataTrigger>
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource IsWidthLessThanHeight}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="ActualWidth"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="ActualHeight"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.Value>True</DataTrigger.Value>
                    <Setter Property="Columns" Value="0"/>
                    <Setter Property="Rows" Value="2"/>
                </DataTrigger>
                <DataTrigger>
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource IsWidthLessThanHeight}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="ActualWidth"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="ActualHeight"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.Value>False</DataTrigger.Value>
                    <Setter Property="Columns" Value="2"/>
                    <Setter Property="Rows" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="baseStyle.tb" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Terminal"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBlock.Title" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource baseStyle.tb}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="TextBlock.Input.Value" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource baseStyle.tb}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="TextBlock.Output.Value" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource baseStyle.tb}">
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </UserControl.Resources>

    <UniformGrid Style="{StaticResource ResponsiveUI}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TextBlock.Title}"
                       HorizontalAlignment="Left"
                       Text="시간"/>

            <TextBlock Grid.Row="1"
                       Style="{StaticResource TextBlock.Input.Value}"
                       Text="{Binding NumOutput}"/>

            <ComboBox Grid.Row="2"
                      Padding="5" HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Units}"
                      SelectedItem="{Binding SelectedUnit}"/>

            <StackPanel Grid.Row="3">
                <ItemsControl ItemsSource="{Binding TimeConverted}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TextBlock.Output.Value}" Margin="0,0,10,0">
                                    <Run Text="{Binding Value}"/>
                                    <Run Text="{Binding Unit}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <!--  계산기 키패드 버튼  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1"
                    Style="{StaticResource SelfButton}"
                    Content="CE"
                    Command="{Binding ClearCommand}"/>
            <Button Grid.Column="2"
                    Style="{StaticResource SelfButton}"
                    Command="{Binding BackspaceCommand}">
                <Image Source="/Resources/iconfinder_backspace_4879862 (1).png"/>
            </Button>

            <Button Grid.Row="1"
                    Style="{StaticResource SelfButton}"
                    Content="7"
                    Command="{Binding InputCommand}"
                    CommandParameter="7"/>
            <Button Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource SelfButton}"
                    Content="8"
                    Command="{Binding InputCommand}"
                    CommandParameter="8"/>

            <Button Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource SelfButton}"
                    Content="9"
                    Command="{Binding InputCommand}"
                    CommandParameter="9"/>

            <Button Grid.Row="2"
                    Style="{StaticResource SelfButton}"
                    Content="4"
                    Command="{Binding InputCommand}"
                    CommandParameter="4"/>
            <Button Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource SelfButton}"
                    Content="5"
                    Command="{Binding InputCommand}"
                    CommandParameter="5"/>
            <Button Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource SelfButton}"
                    Content="6"
                    Command="{Binding InputCommand}"
                    CommandParameter="6"/>
            <Button Grid.Row="3"
                    Style="{StaticResource SelfButton}"
                    Content="1"
                    Command="{Binding InputCommand}"
                    CommandParameter="1"/>
            <Button Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource SelfButton}"
                    Content="2"
                    Command="{Binding InputCommand}"
                    CommandParameter="2"/>
            <Button Grid.Row="3" Grid.Column="2"
                    Style="{StaticResource SelfButton}"
                    Content="3"
                    Command="{Binding InputCommand}"
                    CommandParameter="3"/>
            <Button Grid.Row="4" Grid.Column="1"
                    Style="{StaticResource SelfButton}"
                    Content="0"
                    Command="{Binding InputCommand}"
                    CommandParameter="0"/>
            <Button Grid.Row="9" Grid.Column="2"
                    Style="{StaticResource SelfButton}"
                    Content="."
                    Command="{Binding InputCommand}"
                    CommandParameter="."/>
        </Grid>
    </UniformGrid>
</UserControl>
