CalculatorApp/Views/MainView.xaml

<UserControl x:Class="CalculatorApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalculatorApp"
             xmlns:vm="clr-namespace:CalculatorApp.ViewModels"
             xmlns:cvt="clr-namespace:CalculatorApp.Converters"
             Background="#aaaaaa"
             mc:Ignorable="d">

    <UserControl.Resources>
        <cvt:IsWidthLessThanHeightConvert x:Key="IsWidthLessThanHeight"/>

        <ControlTemplate x:Key="SelfButton" TargetType="Button">
            <Border Name="border"
                    CornerRadius="3"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}">
                <ContentPresenter Name="content"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightSkyBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ResponsiveUI" TargetType="UniformGrid">
            <Style.Resources/>
            <Style.Triggers>
                <DataTrigger>
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource IsWidthLessThanHeight}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="ActualWidth"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="ActualHeight"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.Value>True</DataTrigger.Value>
                    <Setter Property="Columns" Value="0"/>
                    <Setter Property="Rows" Value="2"/>
                </DataTrigger>
                <DataTrigger>
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource IsWidthLessThanHeight}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="ActualWidth"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="ActualHeight"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.Value>False</DataTrigger.Value>
                    <Setter Property="Columns" Value="2"/>
                    <Setter Property="Rows" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="baseStyle" TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Terminal"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="baseStyle.tb" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Terminal"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="NumButton" TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template" Value="{StaticResource SelfButton}"/>
        </Style>
        <Style x:Key="CalcButton" TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="TextBlock.Title" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource baseStyle.tb}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="TextBlock.Input.Value" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource baseStyle.tb}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="TextBlock.Output.Value" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource baseStyle.tb}">
            <Setter Property="FontSize" Value="5"/>
        </Style>
    </UserControl.Resources>

    <UniformGrid Style="{StaticResource ResponsiveUI}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TextBlock.Title}"
                       HorizontalAlignment="Left"
                       Text="시간"/>

            <TextBlock Grid.Row="1"
                       Style="{StaticResource TextBlock.Input.Value}"
                       Text="{Binding NumOutput}"/>

            <ComboBox Grid.Row="2"
                      Padding="5" HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding ComboItems}"
                      SelectedItem="{Binding SelectedType}"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Results}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,0,10,0"
                                       Text="{Binding CalcValue}"
                                       FontWeight="Bold"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1"
                    Style="{StaticResource CalcButton}"
                    Content="CE"
                    Template="{StaticResource SelfButton}"
                    Command="{Binding ClearCommand}"/>
            <Button Grid.Column="2"
                    Template="{StaticResource SelfButton}"
                    Command="{Binding BackspaceCommand}">
                <Image Source="/Resources/iconfinder_backspace_4879862 (1).png"/>
            </Button>

            <Button Grid.Row="1"
                    Style="{StaticResource NumButton}"
                    Content="7"
                    Template="{StaticResource SelfButton}"
                    Command="{Binding InputCommand}"
                    CommandParameter="7"/>
            <Button Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource NumButton}"
                    Content="8"
                    Template="{StaticResource SelfButton}"
                    Command="{Binding InputCommand}"
                    CommandParameter="8"/>

            <Button Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource NumButton}"
                    Content="9"
                    Template="{StaticResource SelfButton}"
                    Command="{Binding InputCommand}"
                    CommandParameter="9"/>

            <Button Grid.Row="2"
                    Style="{StaticResource NumButton}"
                    Content="4"
                    Template="{StaticResource SelfButton}"
                    Command="{Binding InputCommand}"
                    CommandParameter="4"/>
            <Button Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource NumButton}"
                    Content="5"
                    Template="{StaticResource SelfButton}"
                    Command="{Binding InputCommand}"
                    CommandParameter="5"/>
            <Button Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource NumButton}"
                    Content="6"
                    Template="{StaticResource SelfButton}"
                    Command="{Binding InputCommand}"
                    CommandParameter="6"/>
            <Button Grid.Row="3"
                    Style="{StaticResource NumButton}"
                    Content="1"
                    Template="{StaticResource SelfButton}"
                    Command="{Binding InputCommand}"
                    CommandParameter="1"/>
            <Button Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource NumButton}"
                    Content="2"
                    Template="{StaticResource SelfButton}"
                    Command="{Binding InputCommand}"
                    CommandParameter="2"/>
            <Button Grid.Row="3" Grid.Column="2"
                    Style="{StaticResource NumButton}"
                    Content="3"
                    Template="{StaticResource SelfButton}"
                    Command="{Binding InputCommand}"
                    CommandParameter="3"/>
            <Button Grid.Row="4" Grid.Column="1"
                    Style="{StaticResource NumButton}"
                    Content="0"
                    Command="{Binding InputCommand}"
                    Template="{StaticResource SelfButton}"
                    CommandParameter="0"/>
            <Button Grid.Row="9" Grid.Column="2"
                    Style="{StaticResource NumButton}"
                    Content="."
                    Command="{Binding InputCommand}"
                    CommandParameter="."/>
        </Grid>
    </UniformGrid>
</UserControl>
